<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Con Go Travel vas a poder viajar a cualquier parte del mundo con el mejor servicio a los mejores precios.">
    <meta name="keywords" content="viajes, vuelos, vacaciones, barato, descuentos, hoteles">
    <title>Go Travel | Inicio</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/d5c968fc9f.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./images/logo-blanco.png" alt="Logo Go Travel">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-items-center justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/destinos.html">Destinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container header__text">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        Tu viaje ideal al <span class="header__text--color">mejor precio</span>
                    </h1>
                    <p>Disfrutá de los mejores destinos y viví experiencias únicas a precios <span>muy accesibles
                            volando con las mejores aerolíneas.</span></p>
                </div>
            </div>
        </div>
    </header>

    <!-- Historia -->
    <section id="historia">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="encabezado mb-5">
                        <span class="encabezado__fondo">Historia</span>
                        <span class="encabezado__subtitulo">Historia</span>
                        <h3>Nuestra Historia</h3>
                    </div>
                    <p>Somos una agencia de viajes fundada en el año 2021 que nació gracias a la pasión que tenemos por
                        conocer el mundo y a partir de ahí queremos ayudarte a que vos consigas experiencias
                        inolvidables.</p>
                    <p>Contratando nuestros servicios vas a disponer de muchos beneficios para tener tus mejores viajes.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="./images/imagen-historia.jpg" alt="Imagen Viaje" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Destinos -->
    <section id="destinos">
        <div class="container py-5">
            <div class="row text-center justify-content-center">
                <div class="col-md-12 mb-5">
                    <div class="encabezado">
                        <span class="encabezado__fondo">Aventura</span>
                        <span class="encabezado__subtitulo">Aventura</span>
                        <h3>Tu Aventura Comienza Aquí</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/machu-picchu.jpg" alt="Imagen Machu Picchu" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$200.00</a>
                            <h2 class="mb-1">Machu Picchu, Perú</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/barcelona.jpg" alt="Imagen Barcelona" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$500.00</a>
                            <h2 class="mb-1">Barcelona, España</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/cancun.jpg" alt="Imagen Cancún" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$350.00</a>
                            <h2 class="mb-1">Cancún, México</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/orlando.jpg" alt="Imagen Orlando" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$600.00</a>
                            <h2 class="mb-1">Orlando, Estados Unidos</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/roma.jpg" alt="Imagen Roma" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$500.00</a>
                            <h2 class="mb-1">Roma, Italia</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="items">
                        <div class="items__imagen">
                            <img src="./images/salta.jpg" alt="Imagen Salta" class="img-fluid">
                        </div>
                        <div class="items__contenido">
                            <a href="./pages/proximamente.html" class="px-3 mb-3">$100.00</a>
                            <h2 class="mb-1">Salta, Argentina</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Preguntas frecuentes -->
    <section id="faq">
        <div class="container py-5">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-12">
                    <div class="encabezado mb-5">
                        <span class="encabezado__fondo">Preguntas</span>
                        <span class="encabezado__subtitulo">Preguntas Frecuentes</span>
                        <h3>Preguntas más frecuentes</h3>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header mb-0" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="true"
                                    aria-controls="flush-collapseOne">
                                    1. ¿Cómo me registro?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Como de momento no contamos con un sistema de cuentas
                                    personales en la página, vas a tener que contactarte con nosotros vía mail para que
                                    podamos tenerte en cuenta.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header mb-0" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    2. ¿Cómo contratar un paquete?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Para contratar un paquete solo tenes que elegir el destino y
                                    a través de la sección de "Contacto" vas a tener que poner tus datos y el destino al
                                    cual queres ir.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header mb-0" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    3. ¿Cúales son los métodos de pago?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Contamos con diferentes métodos de pagos, desde
                                    transferencias bancarias con VISA, MasterCard o sino mediante transferencia vía
                                    PayPal.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header mb-0" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    4. ¿Cúales son los beneficios?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Nuestros beneficios pueden ir desde conseguir hoteles y
                                    vuelos más baratos hasta guías turísticos contratados con los diferentes paquetes.
                                    Sin embargo dependiendo de tus necesidades se pueden conseguir aún más beneficios.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2>Unite y viaja con nosotros</h2>
                    <p class="py-4">No pierdas más tiempo! Contactate con nosotros para que podamos armar tu paquete con
                        los mejores beneficios y al mejor precio.</p>
                    <a href="./pages/contacto.html">Unirse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="./images/logo-negro.png" alt="Logo Go Travel">
                </div>
                <div class="terminos">
                    <p>Go Travel S.R.L. Todos los derechos reservados. - Evt: Go Travel - Legajo: 8362 -
                        Disp: 1350/93 - Cuit Nº 30-65951462-8. 4 lugares disponibles por producto. Vigencia desde el
                        29/9/2021 al 1/10/2021 LA AGENCIA DE ACCESO A LA INFORMACIÓN PÚBLICA, en su carácter de Órgano
                        de Control de la Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que
                        interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes
                        en materia de protección de datos personales.</p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Links Rápidos</h2>
                <a href="index.html">Inicio</a>
                <a href="./pages/destinos.html">Destinos</a>
                <a href="./pages/servicios.html">Servicios</a>
                <a href="./pages/nosotros.html">Nosotros</a>
                <a href="./pages/contacto.html">Contacto</a>
            </div>
            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
            </div>
        </div>
        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2021 <b>Go Travel</b></p>
        </div>
    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>